<resources>
    <string name="app_name">NikolaevTest</string>
    <string name="main_activity_tittle">Endless list test</string>
    <string name="dialog_current">Current threshold</string>
    <string name="dialog_hint">Set new threshold</string>
    <string name="dialog_message">Please choose memory threshold</string>
    <string name="action_settings">Settings</string>

</resources>
